<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elig/Desktop/dev/kodeco/sabb-materials/03-result-builders/projects/final/ResultBuilders.playground#CharacterRangeLen=23&amp;CharacterRangeLoc=608&amp;EndingColumnNumber=53&amp;EndingLineNumber=10&amp;StartingColumnNumber=30&amp;StartingLineNumber=10&amp;Timestamp=699568893.666406"
         lockedSize = "{247, 76}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elig/Desktop/dev/kodeco/sabb-materials/03-result-builders/projects/final/ResultBuilders.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=3515&amp;EndingColumnNumber=16&amp;EndingLineNumber=85&amp;StartingColumnNumber=11&amp;StartingLineNumber=83&amp;Timestamp=699568893.666526"
         lockedSize = "{324, 187}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/elig/Desktop/dev/kodeco/sabb-materials/03-result-builders/projects/final/ResultBuilders.playground#CharacterRangeLen=46&amp;CharacterRangeLoc=5304&amp;EndingColumnNumber=0&amp;EndingLineNumber=162&amp;StartingColumnNumber=1&amp;StartingLineNumber=161&amp;Timestamp=699568893.6666321"
         lockedSize = "{1221, 157}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
